<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="ble_app_hids_keyboard_pca10040e_s112_Release" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10040e_s112_Release" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10040e_s112_Release" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10040e_s112_Release" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hids_keyboard_pca10040e_s112_Release" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;Application"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;nRF_Properitary_RF"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;User"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;UserSrc"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10040e_s112_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10040e_s112_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10040e_s112_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hids_keyboard_pca10040e_s112_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="15" useTextEdit="1" path="../../../User/common_cfg.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="30" useTextEdit="1" path="../../../UserSrc/u_esb_recv.c" left="0" top="18" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="347" useTextEdit="1" path="../../../UserSrc/uart_distributor.c" left="0" top="278" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="78" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/u_esb_recv.c" path="../../../UserSrc/sp_matrix.c" left="0" top="17" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="18" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/sp_matrix.c" path="../../../User/sp_matrix.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="317" useTextEdit="1" openedFrom="D:/PRJ/KBs/DEV/nrf5_sdk_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/sp_matrix.c" path="../../../../../../components/proprietary_rf/esb/nrf_esb.h" left="0" top="293" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="10481" useTextEdit="1" path="../config/sdk_config.h" left="0" top="10448" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="142" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="96" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="107" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/uart_distributor.c" path="../../../../../../modules/nrfx/hal/nrf_uart.h" left="0" top="85" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../User/uart_distributor.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="737" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/uart_distributor.c" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" left="0" top="737" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="54" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/sp_matrix.c" path="../../../../../../components/libraries/delay/nrf_delay.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../User/u_esb_recv.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="104" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_recv/UserSrc/uart_distributor.c" path="../../../../../../components/libraries/util/app_util_platform.h" left="0" top="71" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="129" useTextEdit="1" path="../../../UserSrc/fds_my.c" left="0" top="117" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hids_keyboard_pca10040e_s112" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/PRJ/KBs/DEV/nrf5_sdk_17.1.0_ddde560/modules/nrfx/hal" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
