<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;Application"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;Board Definition"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;User"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;UserSrc"/>
  <ProjectSessionItem path="ble_app_hids_keyboard_pca10040e_s112;ble_app_hids_keyboard_pca10040e_s112;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../UserSrc/uart_distributor.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="55" y="58" useTextEdit="1" path="../../../UserSrc/u_esb_recv.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="3" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_kb/UserSrc/sp_matrix.c" path="../../../User/sp_matrix.h" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="101" useTextEdit="1" path="../../../UserSrc/sp_matrix.c" left="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="114" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_kb/UserSrc/sp_matrix.c" path="../../../../../../components/libraries/timer/app_timer.h" left="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="72" y="616" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/timer/app_timer.h" path="../../../../../../components/libraries/timer/app_timer2.c" left="0" top="581" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="5475" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/timer/app_timer.h" path="../config/sdk_config.h" left="0" top="5440" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../User/u_esb_recv.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="203" useTextEdit="1" openedFrom="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/proprietary_rf/zhou_sp_kb/UserSrc/sp_matrix.c" path="../../../../../../components/proprietary_rf/esb/nrf_esb.h" left="0" top="203" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hids_keyboard_pca10040e_s112" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/PRJ/KB/dev/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
