<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="kb_dog"/>
  <ProjectSessionItem path="kb_dog;kb_dog"/>
  <ProjectSessionItem path="kb_dog;kb_dog;Application"/>
  <ProjectSessionItem path="kb_dog;kb_dog;Board Definition"/>
  <ProjectSessionItem path="kb_dog;kb_dog;None"/>
  <ProjectSessionItem path="kb_dog;kb_dog;nRF_Drivers"/>
  <ProjectSessionItem path="kb_dog;kb_dog;nRF_Libraries"/>
  <ProjectSessionItem path="kb_dog;kb_dog;nRF_Properitary_RF"/>
  <ProjectSessionItem path="kb_dog;kb_dog;Segger Startup Files"/>
  <ProjectSessionItem path="kb_dog;kb_dog;User"/>
  <ProjectSessionItem path="kb_dog;kb_dog;UserSrc"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="10669" useTextEdit="1" path="../config/sdk_config.h" left="0" selected="1" top="10662" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" path="../../../User/common_cfg.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" path="../../../User/product_cfg_yr.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="23" useTextEdit="1" path="../../../UserSrc/u_esb_recv.c" left="0" top="23" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="163" useTextEdit="1" path="../../../main.c" left="0" top="128" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../integration/nrfx/legacy/nrf_drv_power.c" left="0" top="87" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="8" useTextEdit="1" path="../../../../../../components/proprietary_rf/esb/nrf_esb.c" left="0" top="0" codecName="UTF-8"/>
 </Files>
 <EMStudioWindow activeProject="kb_dog" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
