BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2024  01:42:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PRGENV\MDK\CORE\C51\BIN\BL51.EXE UART1.obj, Debug.obj, CompatibilityHID.obj TO 7777 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  UART1.obj (UART1)
  Debug.obj (DEBUG)
  CompatibilityHID.obj (COMPATIBILITYHID)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?COPY)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (PRINTF)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C_INIT)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PRGENV\MDK\CORE\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  7777 (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0003H.3   UNIT         _BIT_GROUP_
                    0023H.3   0000H.5                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     ABSOLUTE     
            XDATA   0040H     0080H     ABSOLUTE     
            XDATA   00C0H     0081H     UNIT         _XDATA_GROUP_
            XDATA   0141H     0053H     UNIT         ?XD?COMPATIBILITYHID

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?USBDEVICEINIT?COMPATIBILITYHID
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000DH     UNIT         ?C_INITSEG
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0506H     UNIT         ?PR?DEVICEINTERRUPT?COMPATIBILITYHID
            CODE    055CH     0365H     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 2


            CODE    08C1H     02E1H     UNIT         ?C?LIB_CODE
            CODE    0BA2H     00C5H     UNIT         ?PR?UART1INTERRUPT?COMPATIBILITYHID
            CODE    0C67H     00B9H     UNIT         ?CO?COMPATIBILITYHID
            CODE    0D20H     00A5H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    0DC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E51H     007CH     UNIT         ?PR?MAIN?COMPATIBILITYHID
            CODE    0ECDH     002CH     UNIT         ?PR?ENP2BLUKIN?COMPATIBILITYHID
            CODE    0EF9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F20H     0019H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    0F39H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    0F50H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    0F62H     0010H     UNIT         ?PR?UART1INIT?UART1
            CODE    0F72H     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    0F80H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?UART1
            CODE    0F88H     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?UART1
            CODE    0F90H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    0F98H     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    0FA0H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    0FA4H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   7777 (UART1)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?COMPATIBILITYHID         -----    -----      -----    -----      00C0H    0004H
  +--> ?CO?COMPATIBILITYHID
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0022H.2  0001H.1    001AH    0005H      0119H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?UART1INTERRUPT?COMPATIBILITYHID          -----    -----      -----    -----      00ECH    0004H
  +--> ?CO?COMPATIBILITYHID
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENP2BLUKIN?COMPATIBILITYHID

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?COMPATIBILITYHID
  +--> ?C_INITSEG

?PR?MAIN?COMPATIBILITYHID                    -----    -----      -----    -----      0118H    0001H
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?CO?COMPATIBILITYHID
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART1INIT?UART1
  +--> ?PR?USBDEVICEINIT?COMPATIBILITYHID
  +--> ?PR?_CH554UART1SENDBYTE?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 3



?PR?_MDELAYMS?DEBUG                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                         -----    -----      -----    -----      0119H    0005H



SYMBOL TABLE OF MODULE:  7777 (UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F62H         PUBLIC        UART1Init
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:0F88H         PUBLIC        _CH554UART1SendByte
  B:00C0H.7       PUBLIC        U1SM0
  B:00E8H.4       PUBLIC        IE_UART1
  C:0F80H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00C1H         PUBLIC        SBUF1
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0F62H         LINE#         28
  C:0F62H         LINE#         29
  C:0F62H         LINE#         30
  C:0F64H         LINE#         31
  C:0F66H         LINE#         32
  C:0F68H         LINE#         33
  C:0F6BH         LINE#         34
  C:0F6DH         LINE#         40
  C:0F6FH         LINE#         41
  C:0F71H         LINE#         43
  -------         ENDPROC       UART1INIT
  -------         PROC          CH554UART1RCVBYTE
  C:0F80H         LINE#         51
  C:0F80H         LINE#         52
  C:0F80H         LINE#         53
  C:0F83H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 4


  C:0F85H         LINE#         55
  C:0F87H         LINE#         56
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0F88H         LINE#         65
  C:0F88H         LINE#         66
  C:0F88H         LINE#         67
  C:0F8AH         LINE#         68
  C:0F8DH         LINE#         69
  C:0F8FH         LINE#         70
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         ENDMOD        UART1

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F39H         PUBLIC        _CH554WDTModeSelect
  C:0D20H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0FA4H         PUBLIC        _CH554WDTFeed
  C:0FA0H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0F20H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:0F72H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F50H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  C:0F98H         PUBLIC        _CH554UART0SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:0F90H         PUBLIC        CH554UART0RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 5


  -------         PROC          CFGFSYS
  C:0F50H         LINE#         29
  C:0F50H         LINE#         30
  C:0F50H         LINE#         41
  C:0F53H         LINE#         42
  C:0F56H         LINE#         50
  C:0F5EH         LINE#         64
  C:0F61H         LINE#         65
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:0F72H         LINE#         74
  C:0F72H         LINE#         75
  C:0F72H         LINE#         87
  C:0F76H         LINE#         88
  C:0F78H         LINE#         109
  C:0F7DH         LINE#         110
  C:0F7FH         LINE#         111
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0F20H         LINE#         120
  C:0F26H         LINE#         121
  C:0F26H         LINE#         122
  C:0F2AH         LINE#         127
  C:0F31H         LINE#         129
  C:0F36H         LINE#         130
  C:0F38H         LINE#         131
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:0FA0H         LINE#         140
  C:0FA0H         LINE#         141
  C:0FA0H         LINE#         142
  C:0FA3H         LINE#         143
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:0119H         SYMBOL        x
  X:011DH         SYMBOL        x2
  -------         ENDDO         
  C:0D20H         LINE#         153
  C:0D20H         LINE#         154
  C:0D20H         LINE#         158
  C:0D22H         LINE#         159
  C:0D24H         LINE#         160
  C:0D26H         LINE#         162
  C:0D28H         LINE#         163
  C:0D2AH         LINE#         164
  C:0D2DH         LINE#         165
  C:0D37H         LINE#         166
  C:0D5FH         LINE#         167
  C:0D7CH         LINE#         168
  C:0DA8H         LINE#         170
  C:0DB0H         LINE#         171
  C:0DB3H         LINE#         172
  C:0DBEH         LINE#         173
  C:0DC0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 6


  C:0DC2H         LINE#         175
  C:0DC4H         LINE#         176
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:0F90H         LINE#         185
  C:0F90H         LINE#         186
  C:0F90H         LINE#         187
  C:0F93H         LINE#         188
  C:0F95H         LINE#         189
  C:0F97H         LINE#         190
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:0F98H         LINE#         199
  C:0F98H         LINE#         200
  C:0F98H         LINE#         201
  C:0F9AH         LINE#         202
  C:0F9DH         LINE#         203
  C:0F9FH         LINE#         204
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:0F39H         LINE#         215
  C:0F39H         LINE#         216
  C:0F39H         LINE#         217
  C:0F3CH         LINE#         218
  C:0F3FH         LINE#         219
  C:0F42H         LINE#         220
  C:0F45H         LINE#         221
  C:0F47H         LINE#         222
  C:0F4AH         LINE#         223
  C:0F4DH         LINE#         224
  C:0F4FH         LINE#         225
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0FA4H         LINE#         236
  C:0FA4H         LINE#         237
  C:0FA4H         LINE#         238
  C:0FA6H         LINE#         239
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        COMPATIBILITYHID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE4H         PUBLIC        HIDRepDesc
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  C:0D10H         PUBLIC        ProductDes
  X:0141H         PUBLIC        UsbConfig
  B:00A8H.7       PUBLIC        EA
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 7


  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0CBBH         PUBLIC        CfgDesc
  C:0D06H         PUBLIC        ManufacturerDes
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:0ECDH         PUBLIC        Enp2BlukIn
  C:0CA9H         PUBLIC        DevDesc
  B:00C0H.0       PUBLIC        U1RI
  D:00D8H         PUBLIC        USB_INT_FG
  C:0E51H         PUBLIC        main
  C:0056H         PUBLIC        DeviceInterrupt
  X:0142H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:0182H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:0184H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:0BA2H         PUBLIC        UART1Interrupt
  X:0000H         PUBLIC        Ep0Buffer
  X:0040H         PUBLIC        Ep2Buffer
  D:00D1H         PUBLIC        UDEV_CTRL
  X:0185H         PUBLIC        Endp2Recv
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  X:0186H         PUBLIC        recv_len
  C:0003H         PUBLIC        USBDeviceInit
  B:00E8H.2       PUBLIC        IE_USB
  X:0187H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  X:018FH         PUBLIC        Endp2Busy
  D:00C1H         PUBLIC        SBUF1
  X:0190H         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:0193H         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          USBDEVICEINIT
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0005H         LINE#         148
  C:0008H         LINE#         149
  C:000BH         LINE#         150
  C:000EH         LINE#         151
  C:0011H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 8


  C:001DH         LINE#         153
  C:0020H         LINE#         154
  C:0023H         LINE#         155
  C:002FH         LINE#         156
  C:0032H         LINE#         157
  C:0034H         LINE#         158
  C:0037H         LINE#         159
  C:003AH         LINE#         160
  C:003DH         LINE#         161
  C:0040H         LINE#         162
  C:0042H         LINE#         163
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          ENP2BLUKIN
  C:0ECDH         LINE#         172
  C:0ECDH         LINE#         173
  C:0ECDH         LINE#         174
  C:0EE6H         LINE#         175
  C:0EECH         LINE#         176
  C:0EECH         LINE#         177
  C:0EEFH         LINE#         178
  C:0EF2H         LINE#         179
  C:0EF8H         LINE#         180
  C:0EF8H         LINE#         181
  -------         ENDPROC       ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  X:00C0H         SYMBOL        i
  X:00C1H         SYMBOL        errflag
  X:00C2H         SYMBOL        len
  -------         ENDDO         
  C:0056H         LINE#         187
  C:0063H         LINE#         191
  C:0069H         LINE#         192
  C:0069H         LINE#         193
  C:0088H         LINE#         194
  C:0088H         LINE#         195
  C:0088H         LINE#         196
  C:008BH         LINE#         197
  C:008EH         LINE#         198
  C:0093H         LINE#         199
  C:009BH         LINE#         200
  C:009EH         LINE#         201
  C:009EH         LINE#         202
  C:00A4H         LINE#         203
  C:00A4H         LINE#         204
  C:00AEH         LINE#         205
  C:00B1H         LINE#         206
  C:00B7H         LINE#         207
  C:00C0H         LINE#         214
  C:00C0H         LINE#         215
  C:00C3H         LINE#         216
  C:00C3H         LINE#         217
  C:00C6H         LINE#         218
  C:00D0H         LINE#         219
  C:00DFH         LINE#         220
  C:00DFH         LINE#         221
  C:00F3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 9


  C:00FAH         LINE#         223
  C:00FEH         LINE#         224
  C:0106H         LINE#         225
  C:0111H         LINE#         226
  C:0111H         LINE#         227
  C:0126H         LINE#         228
  C:0126H         LINE#         229
  C:0126H         LINE#         230
  C:0134H         LINE#         231
  C:0147H         LINE#         232
  C:0147H         LINE#         233
  C:014DH         LINE#         234
  C:014FH         LINE#         236
  C:014FH         LINE#         237
  C:0154H         LINE#         238
  C:0154H         LINE#         239
  C:0156H         LINE#         240
  C:0156H         LINE#         241
  C:0156H         LINE#         242
  C:0156H         LINE#         243
  C:0156H         LINE#         244
  C:0156H         LINE#         245
  C:0156H         LINE#         246
  C:0156H         LINE#         247
  C:0156H         LINE#         248
  C:0156H         LINE#         249
  C:0156H         LINE#         250
  C:0156H         LINE#         251
  C:015CH         LINE#         252
  C:015CH         LINE#         253
  C:015CH         LINE#         254
  C:0171H         LINE#         255
  C:0171H         LINE#         256
  C:0176H         LINE#         257
  C:0176H         LINE#         258
  C:0193H         LINE#         259
  C:0193H         LINE#         260
  C:0193H         LINE#         261
  C:0193H         LINE#         262
  C:0196H         LINE#         264
  C:0196H         LINE#         265
  C:01CAH         LINE#         266
  C:01CAH         LINE#         267
  C:01CAH         LINE#         268
  C:01E3H         LINE#         269
  C:01E3H         LINE#         270
  C:01E3H         LINE#         271
  C:01F1H         LINE#         272
  C:01FAH         LINE#         273
  C:01FDH         LINE#         274
  C:01FDH         LINE#         275
  C:020BH         LINE#         276
  C:0214H         LINE#         277
  C:0216H         LINE#         278
  C:0216H         LINE#         279
  C:0221H         LINE#         280
  C:022FH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 10


  C:0237H         LINE#         282
  C:0245H         LINE#         283
  C:0245H         LINE#         286
  C:0245H         LINE#         287
  C:025CH         LINE#         288
  C:025EH         LINE#         289
  C:025EH         LINE#         290
  C:026CH         LINE#         291
  C:0275H         LINE#         292
  C:0277H         LINE#         293
  C:0277H         LINE#         294
  C:027DH         LINE#         295
  C:027DH         LINE#         296
  C:027DH         LINE#         297
  C:0292H         LINE#         298
  C:0292H         LINE#         299
  C:0297H         LINE#         300
  C:0297H         LINE#         301
  C:02BBH         LINE#         302
  C:02DDH         LINE#         303
  C:02F2H         LINE#         304
  C:02FBH         LINE#         305
  C:02FEH         LINE#         306
  C:02FEH         LINE#         307
  C:0307H         LINE#         308
  C:030AH         LINE#         309
  C:030AH         LINE#         310
  C:0312H         LINE#         311
  C:0324H         LINE#         312
  C:0324H         LINE#         313
  C:032CH         LINE#         314
  C:032CH         LINE#         315
  C:032FH         LINE#         316
  C:032FH         LINE#         317
  C:0337H         LINE#         318
  C:033CH         LINE#         319
  C:033CH         LINE#         320
  C:0342H         LINE#         321
  C:0342H         LINE#         322
  C:0345H         LINE#         323
  C:0345H         LINE#         324
  C:0345H         LINE#         325
  C:0345H         LINE#         326
  C:034FH         LINE#         327
  C:034FH         LINE#         328
  C:035EH         LINE#         329
  C:035EH         LINE#         330
  C:035EH         LINE#         331
  C:0366H         LINE#         332
  C:0369H         LINE#         333
  C:0369H         LINE#         334
  C:0371H         LINE#         335
  C:0374H         LINE#         336
  C:0374H         LINE#         337
  C:0377H         LINE#         338
  C:037AH         LINE#         339
  C:037AH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 11


  C:037AH         LINE#         343
  C:037AH         LINE#         345
  C:037AH         LINE#         346
  C:037AH         LINE#         347
  C:037AH         LINE#         348
  C:037DH         LINE#         349
  C:037DH         LINE#         350
  C:0388H         LINE#         351
  C:0388H         LINE#         352
  C:0398H         LINE#         353
  C:0398H         LINE#         354
  C:03A2H         LINE#         355
  C:03A2H         LINE#         357
  C:03A2H         LINE#         359
  C:03A2H         LINE#         360
  C:03A2H         LINE#         361
  C:03A2H         LINE#         362
  C:03A5H         LINE#         364
  C:03A5H         LINE#         365
  C:03A5H         LINE#         366
  C:03A5H         LINE#         367
  C:03A7H         LINE#         368
  C:03ADH         LINE#         369
  C:03ADH         LINE#         370
  C:03BBH         LINE#         371
  C:03BBH         LINE#         372
  C:03D6H         LINE#         373
  C:03D6H         LINE#         374
  C:03D6H         LINE#         375
  C:03DEH         LINE#         376
  C:03E0H         LINE#         377
  C:03E0H         LINE#         378
  C:03E8H         LINE#         379
  C:03EAH         LINE#         380
  C:03EAH         LINE#         381
  C:03F2H         LINE#         382
  C:03F4H         LINE#         383
  C:03F4H         LINE#         384
  C:03F4H         LINE#         385
  C:03F6H         LINE#         386
  C:03F6H         LINE#         387
  C:03F6H         LINE#         389
  C:03F6H         LINE#         390
  C:03F6H         LINE#         391
  C:03F6H         LINE#         392
  C:03F8H         LINE#         394
  C:03F8H         LINE#         395
  C:03F8H         LINE#         396
  C:03F8H         LINE#         397
  C:03FAH         LINE#         398
  C:03FAH         LINE#         399
  C:03FFH         LINE#         400
  C:0401H         LINE#         401
  C:0414H         LINE#         402
  C:0414H         LINE#         403
  C:041AH         LINE#         404
  C:041CH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 12


  C:041CH         LINE#         407
  C:0421H         LINE#         408
  C:0421H         LINE#         409
  C:0423H         LINE#         410
  C:0423H         LINE#         411
  C:0423H         LINE#         412
  C:0425H         LINE#         413
  C:0425H         LINE#         414
  C:0425H         LINE#         415
  C:0425H         LINE#         417
  C:0425H         LINE#         418
  C:042BH         LINE#         419
  C:042BH         LINE#         420
  C:0432H         LINE#         421
  C:0432H         LINE#         422
  C:0435H         LINE#         423
  C:0438H         LINE#         424
  C:0448H         LINE#         425
  C:0448H         LINE#         426
  C:044AH         LINE#         427
  C:044AH         LINE#         428
  C:044CH         LINE#         430
  C:044CH         LINE#         431
  C:044FH         LINE#         432
  C:0452H         LINE#         433
  C:0452H         LINE#         434
  C:0455H         LINE#         435
  C:0455H         LINE#         436
  C:0464H         LINE#         437
  C:0464H         LINE#         438
  C:0464H         LINE#         439
  C:0464H         LINE#         440
  C:0488H         LINE#         441
  C:04AAH         LINE#         442
  C:04BFH         LINE#         443
  C:04C8H         LINE#         444
  C:04CAH         LINE#         445
  C:04CDH         LINE#         446
  C:04CFH         LINE#         447
  C:04CFH         LINE#         448
  C:04DCH         LINE#         449
  C:04DCH         LINE#         450
  C:04DEH         LINE#         451
  C:04DEH         LINE#         452
  C:04E1H         LINE#         453
  C:04E4H         LINE#         454
  C:04E6H         LINE#         455
  C:04E6H         LINE#         456
  C:04E6H         LINE#         457
  C:04E6H         LINE#         458
  C:04F0H         LINE#         459
  C:04F8H         LINE#         460
  C:04F8H         LINE#         461
  C:04FEH         LINE#         462
  C:04FEH         LINE#         463
  C:0504H         LINE#         464
  C:0506H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 13


  C:050CH         LINE#         466
  C:050CH         LINE#         467
  C:0515H         LINE#         468
  C:0515H         LINE#         469
  C:0515H         LINE#         470
  C:0518H         LINE#         471
  C:0518H         LINE#         472
  C:0518H         LINE#         473
  C:0518H         LINE#         474
  C:0518H         LINE#         475
  C:051AH         LINE#         476
  C:051CH         LINE#         477
  C:051FH         LINE#         478
  C:051FH         LINE#         479
  C:0522H         LINE#         480
  C:0525H         LINE#         481
  C:0528H         LINE#         482
  C:052AH         LINE#         483
  C:052CH         LINE#         484
  C:0531H         LINE#         485
  C:0535H         LINE#         486
  C:0537H         LINE#         487
  C:0539H         LINE#         488
  C:053CH         LINE#         489
  C:053CH         LINE#         490
  C:053EH         LINE#         491
  C:0543H         LINE#         492
  C:0543H         LINE#         494
  C:054CH         LINE#         507
  C:054CH         LINE#         508
  C:054EH         LINE#         509
  C:054EH         LINE#         510
  C:0551H         LINE#         512
  C:0551H         LINE#         513
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          MAIN
  -------         DO            
  X:0118H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         515
  C:0E51H         LINE#         516
  C:0E51H         LINE#         519
  C:0E54H         LINE#         520
  C:0E5BH         LINE#         521
  C:0E5EH         LINE#         523
  C:0E67H         LINE#         525
  C:0E6AH         LINE#         526
  C:0E79H         LINE#         527
  C:0E7CH         LINE#         528
  C:0E7EH         LINE#         529
  C:0E81H         LINE#         530
  C:0E83H         LINE#         531
  C:0E87H         LINE#         532
  C:0E87H         LINE#         533
  C:0E87H         LINE#         534
  C:0E8DH         LINE#         535
  C:0E8DH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 14


  C:0E93H         LINE#         539
  C:0EA6H         LINE#         540
  C:0EB5H         LINE#         541
  C:0EBDH         LINE#         542
  C:0EC2H         LINE#         543
  C:0EC2H         LINE#         575
  C:0EC4H         LINE#         576
  C:0ECBH         LINE#         577
  C:0ECBH         LINE#         579
  -------         ENDPROC       MAIN
  -------         PROC          UART1INTERRUPT
  -------         DO            
  X:00ECH         SYMBOL        dat
  X:00EDH         SYMBOL        usb_pkg_i
  X:00EEH         SYMBOL        usb_pkg_s
  X:00EFH         SYMBOL        usb_pkg_len
  -------         ENDDO         
  C:0BA2H         LINE#         587
  C:0BAFH         LINE#         590
  C:0BB4H         LINE#         591
  C:0BB6H         LINE#         592
  C:0BB8H         LINE#         593
  C:0BBEH         LINE#         594
  C:0BBEH         LINE#         595
  C:0BC4H         LINE#         596
  C:0BC6H         LINE#         597
  C:0BD4H         LINE#         598
  C:0BDAH         LINE#         599
  C:0BE1H         LINE#         600
  C:0BE6H         LINE#         601
  C:0BEBH         LINE#         602
  C:0BF8H         LINE#         603
  C:0BFAH         LINE#         604
  C:0BFFH         LINE#         605
  C:0BFFH         LINE#         606
  C:0C01H         LINE#         607
  C:0C08H         LINE#         608
  C:0C10H         LINE#         609
  C:0C19H         LINE#         610
  C:0C19H         LINE#         611
  C:0C19H         LINE#         612
  C:0C19H         LINE#         613
  C:0C28H         LINE#         614
  C:0C30H         LINE#         615
  C:0C36H         LINE#         616
  C:0C39H         LINE#         617
  C:0C39H         LINE#         618
  C:0C3EH         LINE#         619
  C:0C42H         LINE#         620
  C:0C44H         LINE#         621
  C:0C56H         LINE#         622
  C:0C56H         LINE#         623
  C:0C5CH         LINE#         624
  C:0C5CH         LINE#         625
  C:0C5CH         LINE#         626
  -------         ENDPROC       UART1INTERRUPT
  -------         ENDMOD        COMPATIBILITYHID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 15



  -------         MODULE        ?C?COPY
  C:0991H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09B7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:09D0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:0A22H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0AB4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0AC0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0119H         PUBLIC        ?_PRINTF517?BYTE
  X:0119H         PUBLIC        ?_PRINTF?BYTE
  X:0119H         PUBLIC        ?_SPRINTF517?BYTE
  X:0119H         PUBLIC        ?_SPRINTF?BYTE
  C:05C7H         PUBLIC        _PRINTF
  C:05C7H         PUBLIC        _PRINTF517
  C:05C1H         PUBLIC        _SPRINTF
  C:05C1H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0AF1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0B1DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B4AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0B5CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B73H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  01:42:00  PAGE 16


  C:0B7CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EF9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?DEVICEINTERRUPT?COMPATIBILITYHID
    CALLER2: ?PR?UART1INTERRUPT?COMPATIBILITYHID

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?UART1INTERRUPT?COMPATIBILITYHID
    CALLER2: ?C_C51STARTUP

Program Size: data=35.3 xdata=404 code=4007
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
